<!doctype html>
<html>
  <head>
    <title>Title</title>
  </head>
  <body>
    <h1>Ab's page</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>About me</li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>About page</h2>
    <img src="wl.jpeg">
    <a href="https://nl.linkedin.com/in/wanderson-lacerda-a4448a76">LinkedIn</a>
    <p>Abdala likes simple solutions. Less code, less problems, less misunderstanding. He's been trying to reduce the amount of bytes in his life and tell people why it's good to do so. He really cares about security and appreciates good software architecture. Presently, his days are full of functional programming and asynchronous serverless architectures</p>
  </body>
</html>