<!doctype html>
<html>
  <head>
    <title>Title</title>
  </head>
  <body>
    <h1>Wanderson Lacerda's page changed</h1>
    </h1>
    <ul>
      <li>Home</li>
      <li><a href="about.html">About me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Initial page</h2>
    <p>Here you can find everything about me and also contact me using the form contact :)</p>
  </body>
</html>